# AutomationFrameworkDF

./: .classpath  .gitignore  .project  README.md
automationqa/: .project  ExtentReportResults.html  README.md  pom.xml
automationqa/src/test/java/com/lh/helper/: DriverFactory.java  ExtentReporterNG.java
automationqa/src/test/java/com/lh/pages/authenticated/: LogOutPage.java  MainPage.java
automationqa/src/test/java/com/lh/pages/community/: CommunityPage.java
automationqa/src/test/java/com/lh/pages/unauthenticated/: LoginPage.java
automationqa/src/test/java/com/lh/test/: CommunityTest.java
automationqa/src/test/java/com/lh/test/base/: BaseTestClass.java
automationqa/src/test/java/com/lh/testConfig/: TestProperty.java
automationqa/src/test/java/com/lh/utils/: DataProviders.java  ExcelFileUtility.java  PropertyFileReader.java  ResultOutputWriter.java  SeleniumUtil.java  UtilityForDataProvider.java  UtilityMethods.java
automationqa/src/test/resources/: LH.xls  TestResultOutput.txt  log4j.properties  log4j2.xml  testSuite.xml  testsPortalGeneralNav.xml
